﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{1939DAF7-8F75-485F-9EB4-DD670E7628BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp.Tests", "WebApp.Tests\WebApp.Tests.csproj", "{81C1BC5C-76E6-4EA5-B1E5-381B8C4BDB21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1939DAF7-8F75-485F-9EB4-DD670E7628BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1939DAF7-8F75-485F-9EB4-DD670E7628BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1939DAF7-8F75-485F-9EB4-DD670E7628BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1939DAF7-8F75-485F-9EB4-DD670E7628BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{81C1BC5C-76E6-4EA5-B1E5-381B8C4BDB21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81C1BC5C-76E6-4EA5-B1E5-381B8C4BDB21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81C1BC5C-76E6-4EA5-B1E5-381B8C4BDB21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81C1BC5C-76E6-4EA5-B1E5-381B8C4BDB21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA709A4E-2A98-46F4-A2EA-3BF8086511A5}
	EndGlobalSection
EndGlobal
